# corda4-kotlin-jdk11

./: .gitignore  build.gradle  settings.gradle
contracts/: build.gradle
workflows/: build.gradle
workflows/src/main/kotlin/com/template/flows/: EchoFlows.kt
workflows/src/test/kotlin/com/template/: FlowTests.kt
